Package: net.storeios.screenrecorderforedaudio
Name: ScreenRecorderForedAudio
Version: 1.0-3
Architecture: iphoneos-arm
Description: fix lỗi mất âm thanh hệ thống
Depends: mobilesubstrate
Install-Size: 32.292
Maintainer: app@storeios.net
Author: Kiran Patil
Section: Tweak VH
Depiction: http://chienlove.github.io/description.html?id=screenrecorderforedaudio
Filename: ./debs/net.storeios.screenrecorderforcedaudio_1.0-3_iphoneos-arm.deb
Size: 32292
Icon: file:///Library/PreferenceBundles/ScreenRecorderForcedAudio.bundle/icon@2x.psd
MD5sum: 260032e5f293a249fb33f20369c55cf0
SHA1: 1c08df9cdb800f5579aef386e308f3f485cd5442
SHA256: b49ad0b355ed7216007e71c09d1037e8895912622f2adb20652baf0e2369f433


Package: net.storeios.ultrasound
Name: UltraSound
Version: 1.2.9
Architecture: iphoneos-arm
Description: Thiết kế lại biểu tượng âm lượng
Depends: mobilesubstrate, (>= 11.0), preferenceloader
Install-Size: 32.292
Maintainer: app@storeios.net
Author: Ayden Panhuyzen
Section: Tweaks
Depiction: http://chienlove.github.io/description.html?id=net.storeios.ultrasound
Filename: ./debs/net.storeios.ultrasound_1.2.9_iphoneos-arm.deb
Size: 323.318
Icon: file:///Library/PreferenceBundles/UltrasoundSetting.bundle/icon@2x.png
MD5sum: bc1010b0670c3623744bc0502d0d1781
SHA1: 992d234811739ea0a23c27435d589747b7720050
SHA256: af207590a3c92c7b9c5cf6f4bc51710677d78377551ec4b0ab2487d8601db94a