Package: net.storeios.screenrecorderforedaudio
Name: ScreenRecorderForedAudio
Version: 1.0-3
Architecture: iphoneos-arm
Description: fix lỗi mất âm thanh hệ thống
Depends: mobilesubstrate
Installed-Size: 32.280
Maintainer: app@storeios.net
Author: Kiran Patil
Section: Tweaks
Depiction: http://chienlove.github.io/description.html?id=screenrecorderforedaudio
Filename: ./debs/net.storeios.screenrecorderforcedaudio_1.0-3_iphoneos-arm.deb
Size: 32280
Icon: file:///Library/PreferenceBundles/ScreenRecorderForcedAudio.bundle/icon@2x.png
MD5sum: 05b7c4e4d737498c6a89a521c5e615b8
SHA1: 0633f9109ecc6151c867f0914308a13875251e72
SHA256: d6c6b69caf3a44e83fb57414fcf34253cc9cb66b2768bd2d8f6f2d0d0ceb0e88

Package: net.storeios.ultrasound
Name: UltraSound
Version: 1.2.9
Architecture: iphoneos-arm
Description: Thiết kế lại biểu tượng âm lượng
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Maintainer: app@storeios.net
Author: Ayden Panhuyzen
Section: Tweaks
Depiction: http://chienlove.github.io/description.html?id=net.storeios.ultrasound
Filename: ./debs/net.storeios.ultrasound_1.2.9_iphoneos-arm.deb
Size: 323318
Icon: file:///Library/PreferenceBundles/UltrasoundSettings.bundle/icon@2x.png
MD5sum: bc1010b0670c3623744bc0502d0d1781
SHA1: 992d234811739ea0a23c27435d589747b7720050
SHA256: af207590a3c92c7b9c5cf6f4bc51710677d78377551ec4b0ab2487d8601db94a

Package: net.storeios.prysm
Name: Prysm
Version: 1.0.2
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Installed-Size: 1912
Author: LaughingQuoll
Maintainer: LaughingQuoll
Description: Trung tâm điều khiển của bạn được thiết kế lại đẹp hơn, mới lạ hơn.
Depiction: http://chienlove.github.io/description.html?id=net.storeios.prysm
Filename: ./debs/net.storeios.prysm_1.0.2_iphoneos-arm.deb
Installed-Size: 364.742
MD5sum: 69bcc06b27f3df8c2134a9df41a55a3f
SHA1: ebff27f23e95e8552d0729cfb8d696acd2220da9
SHA256: 8244273988ddc548aa0a8b352672ab005975a101fb8a5cf12c176c0595db37e2
Size: 364.742
